/* global element styling */
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#page-wrapper {
    position: relative;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

span{
    color: rgb(12, 78, 9);
}
/* global class styling */

#container {
    max-width: 80vw;
    width: 100%;
    margin: 0 auto;
}

#header {
    top: 0;
    position: fixed;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(244, 248, 255);
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

#header-img{
    width: 60vw;
}

@media (max-width: 650px) {
    #header-img{
        width: 100%;
        margin-top: 15px;
        position: relative;
    }
}

#header-img > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
@media (max-width: 650px) {
    #header-img > img {
        margin: 0 auto;
    }
}
#nav-bar {
    font-weight: 400;
}

@media (max-width: 700px) {
    #nav-bar {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    #nav-bar li {
        padding-bottom: 5px;
    }
}

#nav-bar ul {
    width: 37vw;
    display: flex;
    float: right;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width:900px) {
    #nav-bar > ul {
        flex-direction: column;   
    }
}

#info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
    margin-top: 70px;
}

#info > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#info input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    border-radius: 30px;
}

#info input[type='submit'] {
    max-width: 150px;
    width:100%;
    height: 30px;
    margin: 15px 0px 15px 65px;
    border: 0;
    background-color: darkgoldenrod;
    border-radius: 30px;
}

#info input[type='submit']:hover {
    background-color: darkorange;
    transition: background-color 1s;
}

@media (max-width: 650px)  {
    #info {
        margin-top: 200px;
    }

    #info input[type='submit'] {
        margin-left: 65px;
    }
}

#features {
    margin-top: 30px;
}

#features .grid {
    display: grid;
    grid-template-columns: 20vw 80vw;
}

@media (max-width: 550px) {
    
    #features .grid {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 80vw;
        padding-left: 50px;
    }
}

#features .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 20vw;
    color: darkgoldenrod;
    height: 125px;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        display: center;
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}


#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 600;
  padding: 10px;
  border-radius: 50px;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
