<style>
    html{
        font-size: 10px;
        background-color: hsl(276, 34%, 97%);
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.6em;
        line-height: 1,5;
        text-align: center;
        color: #282829;
        margin: 1;
    }

    h1 {
        font-family: fantasy;
        font-size: 3.25rem; 
    }

    a {
        color: #1d1d8f;
    }

    a:hover{
        color: #5656c4;
    }

    ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: justify;
        line-height: 1.6;
    }

    li {
        margin: 16px 0;
    }
    
    blockquote {
        text-align: justify;
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
    }

    #main {
        margin: 30px 8px;
        background-color: hsl(276, 34%, 94%);
        border-radius: 10px;
    }

    @media (max-width: 460px) {
        #main{
            margin: 1;
        }
    }

    #title {
        line-height: 1.7em;
        margin-bottom: -30px;
    }

    img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        height: auto;
    }

    #img-div {
        margin: 30px 20px 50px 20px;
        background-color: hsl(307, 36%, 97%);
        border-radius: 5px;
        padding: 10px;
    }

    #img-caption {
        margin: 15px 0 5px 0;
    }
    @media (max-width: 460px) {
        #img-caption {
            font-size: 1.4rem;
        }
    }
    #tribute-info{
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: justify;
        line-height: 1.6;
    }
    #headline {
        text-decoration: double underline;
        text-decoration-thickness: 2px;
        text-align: center;
    }


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo_Escobar</title>
</head>
<main id="main">
    <h1 id=title>Pablo Escobar</h1>
    <p>The King of Cocaine, Seventh Wealthiest Man on Earth 
        &amp; Savior to The Poor</p>
    <figure id="img-div">
        <img  id="image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk9g6hxMb_YLofbtw5JwXkcFqpmnrCRqL1QA&usqp=CAU" 
        alt="Pablo Escobar Image">
        <figcaption id="img-caption">
            <strong> Other names: </strong>
                        Don Pablo (Sir Pablo)
                        El Padrino (The Godfather)
                        El Patrón (The Boss)
                        Matar Pablo (Killing Pablo)
                        The King of Cocaine
                        The King of Crack
                        Paisa Robin Hood
        </figcaption>
    </figure>
    <section id="tribute-info">
        <h2 id="headline">A Time-Line of How Pablo Escobar Lived His Life:</h2>
        <ul>
            <li><strong>Pablo Emilio Escobar Gaviria</strong> (/ˈɛskəbɑːr/; Spanish: [ˈpaβlo es.koˈβ̞aɾ]; 1<sup>th</sup> December, 1949 – 2<sup>nd</sup> December 1993, was a Colombian drug lord and narcoterrorist who was the founder and sole leader of the Medellín Cartel. Dubbed "The King of Cocaine," Escobar is the wealthiest criminal in history, having amassed an estimated net worth of US$30 billion by the time of is death—equivalent to $64 billion as of 2021 — while his drug cartel monopolized the cocaine trade into the United States in the 1980s and early 1990s.</li>
            <li>Born in Rionegro and raised in Medellín, Escobar studied briefly at Universidad Autónoma Latinoamericana of Medellín, but left without graduating; he instead began engaging in criminal activity, selling illegal cigarettes and fake lottery tickets, as well as participating in motor vehicle theft. In the early 1970s, he began to work for various drug smugglers, often kidnapping and holding people for ransom.</li>
            <li>In 1976, Escobar founded the Medellín Cartel, which distributed powder cocaine, and established the first smuggling routes into the United States. Escobar's infiltration into the U.S. created exponential demand for cocaine and by the 1980s it was estimated Escobar led monthly shipments of 70 to 80 tons of cocaine into the country from Colombia. As a result, he quickly became one of the richest people in the world, but constantly battled rival cartels domestically and abroad, leading to massacres and the murders of police officers, judges, locals, and prominent politicians, making Colombia the murder capital of the world.</li>
            <li>In the 1982 Colombian parliamentary election, Escobar was elected as an alternate member of the Chamber of Representatives as part of the Liberal Alternative movement. Through this, he was responsible for community projects such as the construction of houses and football fields, which gained him popularity among the locals of the towns that he frequented. However, Escobar's political ambitions were thwarted by the Colombian and U.S. governments,[7] who routinely pushed for his arrest, with Escobar widely believed to have orchestrated the DAS Building and Avianca Flight 203 bombings in retaliation.</li>
            <li>In 1991, Escobar surrendered to authorities, and was sentenced to five years' imprisonment on a host of charges, but struck a deal of no extradition with Colombian President Cesar Gaviria, with the ability of being housed in his own, self-built prison, La Catedral. In 1992, Escobar escaped and went into hiding when authorities attempted to move him to a more standard holding facility, leading to a nation-wide manhunt. As a result, the Medellín Cartel crumbled, and in 1993, Escobar was killed in his hometown by Colombian National Police, a day after his 44th birthday.</li>
            <li>Escobar's legacy remains controversial; while many denounce the heinous nature of his crimes, he was seen as a "Robin Hood-like" figure for many in Colombia, as he provided many amenities to the poor. His killing was mourned and his funeral attended by over 25,000 people. Additionally, his private estate, Hacienda Nápoles, has been transformed into a theme park. His life has also served as inspiration for or has been dramatized widely in film, television, and in music.</li>
        </ul>
    </section>

    <blockquote>
        <cite=https://www.goodreads.com/author/quotes/7054164.Pablo_Escobar>
        </cite>
        <p>While seen as an enemy of the United States and Colombian governments, Escobar was a hero to many in Medellín, especially to the poor. He was a natural at public relations, and he worked to create goodwill among the poor of Colombia.</p>
        <cite>_ goodreads</cite>
    </blockquote>
    
    <h3>You can read more about this Pablo Escobar in his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Pablo_Escobar" target="_blank">wikipedia entry</a></h3>
    
</main>
</html>